# mysql settings

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=drupal

# worpdress settings
SITE_TITLE=Phraseanet for worpdress
WP_ADMIN_USERNAME=admin
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_EMAIL=admin@admin.com

# phraseanet settings

PHRASEANET_BO_URL=
PHRASEANET_BO_TOKEN=
PHRASEANET_BO_CLIENT_ID=
PHRASEANET_BO_SECRET=