# mysql settings

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=worpdress

# worpdress settings

SITE_TITLE=Phraseanet for worpdress
WP_ADMIN_USERNAME=admin
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_EMAIL=admin@admin.com

PHRASEANET_PLUGIN_INSTALL=one # (one) plugin is install only at first launch and (always) plugin is install at each entrypoint execution.

# phraseanet settings

PHRASEANET_BO_URL=
PHRASEANET_BO_TOKEN=
PHRASEANET_BO_CLIENT_ID=
PHRASEANET_BO_SECRET=